<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>皮蛋的黄色网站</title>
	<style>
		body{
			background:url(星空1.jpg);
			background-size: 100% 100%;
			height: 100%;
			color: white;
		}
		html{
			height: 100%;
		
		}
		dl{
			width: 130px;height:270px;float: left;
			margin-top: 50px;
		}
		img{
			width: 120px;height:100px;float: left;
			margin-left: 3PX;
			float: left;
		}
		embed{		
			height: 50px;
		}
		dt,dd{
		}
		li{
			list-style: none;
			float:left;
			width:70px;
			height:20px;
			border: 1px solid;
			background-image:url(top_bj.gif);
			background-repeat:repeat-x:;
			background-position:0px 200px;
			animation: aa 1s;
			animation-iteration-count: infinite;
			
		}
		a{
			text-decoration:none;
		}

		li:hover{
			background:url(星空1.jpg);
			cursor: pointer;
		
			
		}

		ul{
			text-align: center;
			width: 100%;
			margin-left:auto;
			margin-right:auto;

		}
		@keyframes aa{
			0%{background: rgba(243,13,17,1.00)}
			20%{background: rgba(220,227,72,1.00)}
			40%{background: rgba(78,45,208,1.00)}
			60%{background: rgba(19,196,40,1.00)}
			80%{background: rgba(24,190,167,1.00)}
			100{background: rgba(150,38,224,1.00)}
		}
		h4{
				animation: aa 1s;
			animation-iteration-count: infinite;
		}
		object{
			position:inherit;
			margin-left:200px;
			magin:150px;
			width:600px ;
			height:500px;
			border: 1px solid;
		}
	</style>
</head>

<body>

	
	
<ul>
		<li><a href="">网页首页</a></li>
		<li><a href="">皮蛋导演</a></li>
		<li><a href="">皮蛋导演</a></li>
		<li><a href="">皮蛋导演</a></li>
	<li><a href="">皮蛋导演</a></li>
	<li><a href="">皮蛋导演</a></li>
	<li><a href="">皮蛋导演</a></li>
    
  <li><a href="">皮蛋导演</a></li>
	<li><a href="">皮蛋导演</a></li> 
	<li><a href="">皮蛋导演</a></li> 
	<li><a href="">皮蛋导演</a></li>
	<li><a href="">皮蛋导演</a></li>
	<li><a href="">皮蛋导演</a></li>

	</ul>
	<dl>
		<h4>通缉重大嫌疑犯</h4>
		<dt>姓名：王鑫宇</dt>
		<dt>性别：女</dt>
		<dt>个人著作：黄色....</dt>
		<dt>照骗	：</dt>
		<img src="TIM图片20181228104700.jpg">
	</dl>
	<object data="周笔畅-岁月神偷 (《逆时营救》电影主题曲)(高清).mp4"></object>
</body>
</html>
